{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/chevrolet-businessPro.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-win32-interface",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/chevrolet-businessPro.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/property:PublishSingleFile=true",
                "--self-contained",
                "true",
                "--runtime",
                "win-x86"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "DOTNET_CLI_ENABLE_PUBLISH_RELEASE_FOR_SOLUTIONS": "true"
                }
            }
        },
        {
            "label": "publish-linux-interface",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/chevrolet-businessPro.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/property:PublishSingleFile=true",
                "--self-contained",
                "true",
                "--os",
                "linux",
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "DOTNET_CLI_ENABLE_PUBLISH_RELEASE_FOR_SOLUTIONS": "true"
                }
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/chevrolet-businessPro.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy-win32",
            "type": "shell",
            "command": "./create_deployment_win.sh",
            "options": {
                "cwd": "${workspaceFolder}/interface-deployment-scripts/"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "publish-win32-interface"
            ]
        },
    ]
}